<!--右边栏公告-->

<div class="card">
	<div class="card-header">我的宠物狗</div>
	<div class="card-body pt-0 pb-0">
		<div class="row pt-3">	<center>
			
			<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/dog/dog.swf?3?" width="264" height="198"><param name="movie" value="http://cdn.abowman.com/widgets/dog/dog.swf?3?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="bgcolor" value="FFFFFF"/></object>
			
	
</center>	
</div>
</div>
</div>