<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-bbwidc_mobile");?>" method="post" id="form">
					<h4 class="card-title">设置</h4>
					<div class="form-group row">
						<label class="col-4 form-control-label">是否开启手机号注册：</label>
						<div class="col-8">
							<?php echo $input['user_create_on']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label">是否开启手机重置密码：</label>
						<div class="col-8">
							<?php echo $input['user_resetpw_on']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label">登陆方式：</label>
						<div class="col-8">
							<select name="login_type" class="custom-select">
								<option value="1"><?php echo lang('login_type_1');?></option>
								<option value="2"><?php echo lang('login_type_2');?></option>
								<option value="3"><?php echo lang('login_type_3');?></option>
								<option value="4"><?php echo lang('login_type_4');?></option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label">开启绑定手机号：</label>
						<div class="col-8">
							<?php echo $input['bind_on']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label">强制绑定手机才能发帖：</label>
						<div class="col-8">
							<?php echo $input['force_post_bind_on']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label">强制绑定手机帖子才能显示：</label>
						<div class="col-8">
							<?php echo $input['force_view_bind_on']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label">发送短信的平台：</label>
						<div class="col-8">
							<select name="send_plat" class="custom-select">
								<option value="yunsms">SMS云短信平台</option>
							</select>
						</div>
					</div>
					<div id="yunsms" class="send_plat_div">
						<div class="form-group row">
							<label class="col-4 form-control-label">云短信 UID：</label>
							<div class="col-8">
								<?php echo $input['yunsms_appid']; ?>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-4 form-control-label">云短信 密码：</label>
							<div class="col-8">
								<?php echo $input['yunsms_appkey']; ?>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-4 form-control-label">云短信模板(签名改成您平台名称)：</label>
							<div class="col-8">
								<?php echo $input['yunsms_sign']; ?>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-4 form-control-label">短信余额（条）：</label>
							<div class="col-8">
								<?php
								/*
								if($kv['yunsms_appid']!='' && $kv['yunsms_appkey']!='' )
								{
									$pwd = md5($kv['yunsms_appkey'].$kv['yunsms_appid']);
									$post_string="ac=number&language=english&uid=".$kv['yunsms_appid']."&pwd=".$pwd;
									$result =  file_get_contents('https://api.sms.cn/sms/?'.$post_string);
									$re = json_decode($result, true);
									if( $re['stat']=='100' )
									{
										echo $re['number'];
									}
									else
									{
										echo $result;
									}
								}
								*/
								?>
								<span id="snumber"></span>
								<a role="button" href="javascript:smsnumber();">[查余额]</a>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label"></label>
						<div class="col-8">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
				<p class="my-3 small">注：云短信申请地址(需要添加模板)：<a href="http://wwww.sms.cn/zhuce.html?u=46193" target="_blank">http://www.sms.cn</a></p>
				<!--<p class="my-3 small">注：添加模板相关帮助：<a href="http://www.sms.cn/sms_api-help.html" target="_blank">http://www.sms.cn/sms_api-help.html</a></p>-->
				<p class="my-3 small">注：模版添加使用说明：<a href="http://www.bbwidc.com/thread-1.htm" target="_blank">http://www.bbwidc.com/thread-1.htm</a></p>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location();
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

jform.find('select[name="login_type"]').val('<?php echo $kv['login_type'];?>');


var jsend_plat = jform.find('select[name="send_plat"]');
jsend_plat.val('<?php echo $kv['send_plat'];?>');
$('#<?php echo $kv['send_plat'];?>').removeClass('d-none');
jsend_plat.on('change', function() {
	var jthis = $(this);
	var v = jthis.val();
	if(!v) return;
	$('div.send_plat_div').addClass('d-none');
	$('#'+v).removeClass('d-none');
});
function smsnumber()
{
$.get("/admin/plugin-setting-bbwidc_mobile.htm?smsnumber=1", {time: Math.random() },
function(data){
      $('#snumber').text(data);
     }  
 );  
}
smsnumber();
</script>