<?php $db = G('db');?>
<?php $starttime = G('starttime');?>
<?php $time = G('time');?>
<?php $ip = G('ip');?>
<?php $useragent = G('useragent');?>
<?php $forumlist = G('forumlist');?>
<?php $forumarr = G('forumarr');?>
<?php $fid = G('fid');?>
<?php $conf = G('conf');?>
<?php $static_version = $conf['static_version'];?>
				
			
		
			<?php  echo xn_debug_info(); ?>
	
		</div>
	</main>
	
	
	
	<?php include _include(APP_PATH.'view/htm/footer_nav.inc.htm');?>
	
	
	
	<!--[if ltg IE 9]>
	<script>window.location = '<?php echo url('browser');?>';</script>
	<![endif]-->
	
	
	
	<?php $browser = get__browser();?>
	<?php if($browser['name'] == 'ie') { ?>
	<script src="<?php echo $conf['view_url'];?>js/es6-shim.js<?php echo $static_version;?>"></script>
	<?php } ?>
	<script src="lang/<?php echo $conf['lang'];?>/bbs.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $conf['view_url'];?>js/jquery-3.1.0.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $conf['view_url'];?>js/popper.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $conf['view_url'];?>js/bootstrap.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $conf['view_url'];?>js/xiuno.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $conf['view_url'];?>js/bootstrap-plugin.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $conf['view_url'];?>js/async.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $conf['view_url'];?>js/form.js<?php echo $static_version;?>"></script>
	<script>
	var debug = DEBUG = <?php echo DEBUG; ?>;
	var url_rewrite_on = <?php echo $conf['url_rewrite_on'];?>;
	var forumarr = <?php echo xn_json_encode($forumarr);?>;
	var fid = <?php echo $fid;?>;
	var uid = <?php echo intval($uid);?>;
	var gid = <?php echo intval($gid);?>;
	xn.options.water_image_url = '<?php echo $conf['logo_water_url'];?>';	// 水印图片 / watermark image
	</script>
	<script src="<?php echo $conf['view_url'];?>js/bbs.js<?php echo $static_version;?>"></script>
	
	
</body>
<?php $popup = kv_get('nciaer_popup');?>
<div id = "popup_text" style = "display: none;"><?php echo htmlspecialchars_decode($popup['content']);?></div>
<script src="plugin/nciaer_popup/layer/layer.js"></script>
<script>
    if(!$.cookie('nciaer_popup')) {
        layer.open({
            type: 0,
            title: "<?php echo $popup['title'];?>",
            content: $('#popup_text').html(),
            skin: '',
            btn: "<span style = 'color: #FFF;'><?php echo $popup['btntext'];?></span>",
            yes: function (index) {
                layer.close(index);

                <?php if($popup['showmode'] == 1):?>
                    $.cookie('nciaer_popup', 1);
                <?php elseif($popup['showmode'] == 2):
                    $time = 86400 * 3;
                ?>
                    $.cookie('nciaer_popup', 1, <?php echo $time;?>);
                <?php
                    elseif($popup['showmode'] == 3):
                    $time = 86400 * 7;
                ?>
                    $.cookie('nciaer_popup', 1, 86400 * 7);
                <?php
                    endif;
                ?>

            },
            closeBtn: 0,
            time: 0,
            anim: "<?php echo $popup['anim'];?>",
        });
    }

</script>

</html>
<div id="scroll_to_top" class="d-fixed" style="position: fixed; _position: absolute; bottom: 160px; right: 10px; width: 70px; height: 70px;display: none;">
	<a href="javascript:void(0);" style="width: 70px; height: 70px; display: inline-block; background: url(plugin/wr_direct/top.png) no-repeat; outline: none;" title="回到顶部"></a>
</div>
<div id="scroll_to_end" class="d-fixed" style="position: fixed; _position: absolute; bottom: 100px; right: 10px; width: 70px; height: 70px;display: none;">
	<a href="javascript:void(0);" style="width: 70px; height: 70px; display: inline-block; background: url(plugin/wr_direct/end.png) no-repeat; outline: none;" title="直达底部"></a>
</div>

<script>
//回到顶部
var jscroll_to_top = $('#scroll_to_top');
$(window).scroll(function() {
	if ($(window).scrollTop() > 0) {
	   jscroll_to_top.fadeIn('slow');
	} else {
		jscroll_to_top.fadeOut('slow');
	}
});
jscroll_to_top.on('click', function() {
	$('html,body').animate({scrollTop: 0}, 'slow');
});
//直达底部
var jscroll_to_end = $('#scroll_to_end');
$(window).scroll(function() {
	if ($(window).scrollTop() < ($(document).height()-$(window).height()) ) {
	   jscroll_to_end.fadeIn('slow');
	} else {
		jscroll_to_end.fadeOut('slow');
	}
});
jscroll_to_end.on('click', function() {
	$('html,body').animate({scrollTop: $(document).height() }, 'slow');
});
</script>


<?php echo cron_run();?>