<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>



<div class="btn-group mb-3 d-lg-none" role="group" id="my_mobile_nav">

	
	<a role="button" class="btn btn-secondary" data-active="menu-my" href="<?php echo url('my');?>">个人资料</a>
	
	
	
	<a role="button" class="btn btn-secondary" data-active="menu-my-thread" href="<?php echo url('my-thread');?>">论坛帖子</a>
	
	
</div>

<div class="row">
	<!-- 左侧菜单 -->
	<div class="col-lg-2 hidden-md hidden-sm" id="my_aside">
		<div class="card">
			<div class="card-body text-center">
				
				<img class="avatar-4" src="<?php echo $user['avatar_url'];?>">
				<br><?php echo $user['username'];?>
				
			</div>
			<div class="list-group list-group-flush text-center">
				
				<a href="<?php echo url('my');?>" class="list-group-item list-group-item-action" data-active="menu-my">个人资料</a>
				
				
				
				<a href="<?php echo url('my-thread');?>" class="list-group-item list-group-item-action" data-active="menu-my-thread">论坛帖子</a>
				
				
			</div>
		</div>
	</div>
	<!-- 右侧内容 -->
	<div class="col-lg-10" id="my_main">
		
		<div class="card">
			<div class="card-header">
				
				
		<ul class="nav nav-tabs card-header-tabs">
			
			
			
			<li class="nav-item">
				<a class="nav-link " href="<?php echo url("my");?>" data-active="my-profile"><?php echo lang('my_basic_profile');?></a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-password");?>" data-active="my-password"><?php echo lang('modify_password');?></a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-avatar");?>" data-active="my-avatar"><?php echo lang('modify_avatar');?></a>
			</li>
						<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-mobile");?>" data-active="my-mobile"><?php echo lang('mobile');?></a>
			</li>
			
			
		</ul>
	
				
			</div>
			<div class="card-body">
				
				
		<div class="col-lg-6 mx-auto">
			<form action="<?php echo url('my-password');?>" method="post" id="form">
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="icon-lock"></i></span>
					</div>
					<input type="password" class="form-control" id="password_old" name="password_old" placeholder="<?php echo lang('password_old');?>" required="">
					<div class="invalid-feedback"></div>
				</div>
				
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="icon-lock"></i></span>
					</div>
					<input type="password" class="form-control" id="password_new" name="password_new" placeholder="<?php echo lang('password_new');?>" required="">
					<div class="invalid-feedback"></div>
				</div>
				
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="icon-lock"></i></span>
					</div>
					<input type="password" class="form-control" id="password_new_repeat" name="password_new_repeat" placeholder="<?php echo lang('password_new_repeat');?>" required="">
					<div class="invalid-feedback"></div>
				</div>
				<div>
					<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('update_password');?></button>
				</div>
			</form>
		</div>
	
				
			</div>
		</div>
		
	</div>
</div>



<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>



<script>
$('a[data-active="menu-my"]').addClass('active');
</script>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
$('a[data-active="my"]').addClass('active');
$('a[data-active="my-password"]').addClass('active');
</script>

<script>
var jform = $('#form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
	postdata.password_old = $.md5(postdata.password_old);
	postdata.password_new = $.md5(postdata.password_new);
	postdata.password_new_repeat = $.md5(postdata.password_new_repeat);
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(3000).button('reset');
		} else if(xn.is_number(code)) {
			alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>