<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>



<div class="btn-group mb-3 d-lg-none" role="group" id="my_mobile_nav">

	
	<a role="button" class="btn btn-secondary" data-active="menu-my" href="<?php echo url('my');?>">个人资料</a>
	
	
	
	<a role="button" class="btn btn-secondary" data-active="menu-my-thread" href="<?php echo url('my-thread');?>">论坛帖子</a>
	
	
</div>

<div class="row">
	<!-- 左侧菜单 -->
	<div class="col-lg-2 hidden-md hidden-sm" id="my_aside">
		<div class="card">
			<div class="card-body text-center">
				
				<img class="avatar-4" src="<?php echo $user['avatar_url'];?>">
				<br><?php echo $user['username'];?>
				
			</div>
			<div class="list-group list-group-flush text-center">
				
				<a href="<?php echo url('my');?>" class="list-group-item list-group-item-action" data-active="menu-my">个人资料</a>
				
				
				
				<a href="<?php echo url('my-thread');?>" class="list-group-item list-group-item-action" data-active="menu-my-thread">论坛帖子</a>
				
				
			</div>
		</div>
	</div>
	<!-- 右侧内容 -->
	<div class="col-lg-10" id="my_main">
		
		<div class="card">
			<div class="card-header">
				
				
		<ul class="nav nav-tabs card-header-tabs">
			
			
			
			<li class="nav-item">
				<a class="nav-link " href="<?php echo url("my");?>" data-active="my-profile"><?php echo lang('my_basic_profile');?></a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-password");?>" data-active="my-password"><?php echo lang('modify_password');?></a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-avatar");?>" data-active="my-avatar"><?php echo lang('modify_avatar');?></a>
			</li>
						<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-mobile");?>" data-active="my-mobile"><?php echo lang('mobile');?></a>
			</li>
			
			
		</ul>
	
				
			</div>
			<div class="card-body">
				
				
		<div class="col-lg-6 mx-auto">
			<div class="form-group text-center">
				<img id="avatar_img" class="logo-4" src="<?php echo $user['avatar_url'];?>">
			</div>
			<div class="form-group custom-file">
				<input type="file" id="avatar_upload" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp"  class="upload custom-file-input" value="<?php echo lang('modify_avatar');?>"/>
				<label class="custom-file-label" for="customFile">选择文件</label>
			</div>
			<div class="progress mt-2">
				<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"  id="avatar_progress"></div>
			</div>
		</div>
	
				
			</div>
		</div>
		
	</div>
</div>



<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>



<script>
$('a[data-active="menu-my"]').addClass('active');
</script>

<script>
$('a[data-active="my"]').addClass('active');
$('a[data-active="my-avatar"]').addClass('active');
</script>

<script>
var javatar_upload = $('#avatar_upload');
var jprogress = $('#avatar_progress');
var jimg = $('#avatar_img');
jprogress.hide();
javatar_upload.on('change', function(e) {
	var files = xn.get_files_from_event(e);
	xn.upload_file(
		files[0], 
		xn.url('my-avatar'), 
		{width: 128, height: 128, action: 'clip', filetype: 'jpg'}, 
		function(code, message) {
			if(code == 0) {
				jimg.attr('src', message.url+'?'+Math.random());
				$.alert('成功');
				jprogress.delay(1000).hide();
			} else {
				$.alert(message);
			}
		}, 
		function(percent) {
			jprogress.show();
			jprogress.width(percent+'%');
		}
	);
});

</script>