<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>



<div class="row">
	<div class="col-lg-9 main">
		
		<div class="card card-threadlist">
			<div class="card-header">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./<?php echo url("$route");?>"><?php echo lang('new_thread');?></a>
					</li>
					
				</ul>
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					
				</ul>
			</div>
		</div>
		
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
		<a role="button" class="btn btn-primary btn-block mb-3" href="<?php echo url('thread-create-'.$fid);?>"><?php echo lang('thread_create_new');?></a>
		
		<div class="card card-site-info">
			
			<div class="m-3">
				<h5 class="text-center"><?php echo $conf['sitename'];?></h5>
				<div class="small line-height-3"><?php echo $conf['sitebrief'];?></div>
			</div>
			<div class="card-footer p-2">
				<table class="w-100 small">
					<tr align="center">
						<td>
							<span class="text-muted"><?php echo lang('threads');?></span><br>
							<b><?php echo $runtime['threads'];?></b>
						</td>
						<td>
							<span class="text-muted"><?php echo lang('posts');?></span><br>
							<b><?php echo $runtime['posts'];?></b>
						</td>
						<td>
							<span class="text-muted"><?php echo lang('users');?></span><br>
							<b><?php echo $runtime['users'];?></b>
						</td>
						<?php if($runtime['onlines'] > 0) { ?>
						<td>
							<span class="text-muted"><?php echo lang('online');?></span><br>
							<b><?php echo $runtime['onlines'];?></b>
						</td>
						<?php } ?>
					</tr>
				</table>
			</div>
			
		</div>
		<div class="card card-newuser">
    <div class="card-header text-grey">最新会员</div>
    <div class="card-body small">
        <div class="row">
            <?php
                $latest_users = user_find(array(),array('create_date'=>-1),$page = 1 , $pagesize = 12);
            ?>
            <?php foreach($latest_users as $latest_user){ ?>
            <div class="col-3 mb-1 text-center">
                <a class="small text-muted text-nowrap" href="<?php echo url("user-$latest_user[uid]");?>" data-toggle="tooltip" title="<?php echo $latest_user['username'];?>" data-original-title="<?php echo $latest_user['username'];?>">
                    <img src="<?php echo $latest_user['avatar_url']; ?>" alt="<?php echo $latest_user['username'];?>" width="28" height="28" class="img-circle"><br><?php echo mb_substr($latest_user['username'],0,3,'utf-8').'...';?>
                </a>
            </div>
            <?php } ?>
        </div>
    </div>
</div><!-- 主页右侧 -->
<?php include _include(APP_PATH.'plugin/susu_edog/hook/susu_edog.htm');?>
	</div>
</div>

<div class="container">
<div class="row">
	<div class="col-lg-12">
		<div class="card card-friendlink link-bottom">
			<div class="card-header">在线用户--<?php
			$arronline=assoc_unique(online_list_cache(),'uid');//获取在线用户信息并且根据uid值去重复
			echo count($arronline);
			?></div>
			<div class="card-body p-a-sm p-b-xs">
					<?php 
$rew=$conf['url_rewrite_on']==0 ? '?':'';//伪静态
foreach($arronline as $online_user) { //Changed By Eveson 
echo "<a class=\"mr-2 float-left\" href=\"".getlistn().$rew."user-{$online_user['uid']}.htm\" target=\"_blank\" >{$online_user['username']}</a>";//此处感觉应该引入js或者html文件
}
function assoc_unique($arr, $key) {  //根据指定的key值为数组去重
        $tmp_arr = array();  
        foreach($arr as $k => $v) {  
            if(in_array($v[$key], $tmp_arr)) {  
                unset($arr[$k]);  
            } else {  
                $tmp_arr[] = $v[$key];  
            }  
        }  
        sort($arr);  
        return $arr;  
} 
function getlistn(){//返回修罗主程序所处相对目录 
return substr($_SERVER['PHP_SELF'],0,strlen($_SERVER['PHP_SELF'])-10);   
}
                    
                    ?>
			</div>
		</div>
	</div>
	</div>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-0"]').addClass('active');
</script>

