				<?php
					empty($allowupdate) AND $allowupdate = 0;
					empty($allowdelete) AND $allowdelete = 0;
					empty($allowpost) AND $allowpost = 0;
				?>
				

				<?php if($postlist) { foreach($postlist as $_post) { ?>
					<li class="media <?php echo $_post['classname'];?>" data-pid="<?php echo $_post['pid'];?>" data-uid="<?php echo $_post['uid'];?>">
						<a href="<?php echo url("user-$_post[uid]");?>" class="mr-3" tabindex="-1">
							<img class="avatar-3" src="<?php echo $_post['user_avatar_url'];?>">
						</a>
						
						<div class="media-body">
							<div class="d-flex justify-content-between small text-muted">
								<div>
									
									<span class="username">
										<a href="<?php echo url("user-$_post[uid]");?>" class="text-muted font-weight-bold"><?php echo $_post['username'];?></a>
									</span>
									
									
									
									<span class="date text-grey ml-2"><?php echo $_post['create_date_fmt'];?></span>
									
								</div>
								<div class="text-right text-grey">
									
									<?php if($allowpost) { ?>
									<a href="javascript:void(0)" data-tid="<?php echo $_post['tid'];?>" data-pid="<?php echo $_post['pid'];?>" class="text-grey post_reply mr-3"><i class="icon-reply" title="<?php echo lang('quote');?>"></i> <span class="d-none"><?php echo lang('quote');?></span></a>
									<?php } ?>
									
									
									
									<?php if($allowupdate || $_post['allowupdate']) { ?>
									<a href="<?php echo url("post-update-$_post[pid]");?>" class="text-grey post_update mr-3"><i class="icon-edit" title="<?php echo lang('edit');?>"></i> <span class="d-none"><?php echo lang('edit');?></span></a>
									<?php } ?>
									
								
									
									<?php if($allowdelete || $_post['allowdelete']) { ?>
									<a data-href="<?php echo url("post-delete-$_post[pid]");?>" data-confirm-text="<?php echo lang('confirm_delete');?>" href="javascript:void(0);" class="text-grey post_delete _confirm mr-3"><i class="icon-remove" title="<?php echo lang('delete');?>"></i> <span class="d-none"><?php echo lang('delete');?></span></a>
									<?php } ?>
									
									
									
									<?php if($_post['floor']) { ?>
									<span class="floor-parent">
										<span class="floor mr-0"><?php echo $_post['floor'];?></span><?php echo lang('floor');?>
									</span>
									<?php } ?>
									
								</div>
							</div>
							<div class="message mt-1 break-all">
							
								<?php if(!empty($first) and $first["reply_hide"] == true or $_post["reply_hide"] == true) { ?>
    <?php if($uid == $thread['uid'] or $uid == $_post['uid']){?>

    <div class="alert alert-warning" role="alert">

        <?php if(!empty($_post['subject'])) { ?>
        <h6><a href="<?php echo url("thread-$_post[tid]");?>" target="_blank"><?php echo $_post['subject'];?></a></h6>
        <?php } ?>
        

        
        <?php echo $_post['message_fmt'];?>
        

        
        <?php echo post_file_list_html($_post['filelist']);?>
    <?php } else { ?>
    <div class="alert alert-warning" role="alert">
        <a class="icon icon-lock" style="margin-left: 10px;">   此贴仅允许作者可见</a>
    </div>
    <?php } ?>
<?php } else {?>
								<?php if(!empty($_post['subject'])) { ?>
									<h6><a href="<?php echo url("thread-$_post[tid]");?>" target="_blank"><?php echo $_post['subject'];?></a></h6>
								<?php } ?>
								
								
								
								<?php echo $_post['message_fmt'];?>
								
								
								
								<?php echo post_file_list_html($_post['filelist']);?>
								

<?php } ?>
								
							</div>
						</div>
					</li>
				<?php }} ?>
				
				