<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>



<div class="btn-group mb-3 d-lg-none" role="group" id="my_mobile_nav">

	
	<a role="button" class="btn btn-secondary" data-active="menu-my" href="<?php echo url('my');?>">个人资料</a>
	
	
	
	<a role="button" class="btn btn-secondary" data-active="menu-my-thread" href="<?php echo url('my-thread');?>">论坛帖子</a>
	
	
</div>

<div class="row">
	<!-- 左侧菜单 -->
	<div class="col-lg-2 hidden-md hidden-sm" id="my_aside">
		<div class="card">
			<div class="card-body text-center">
				
				<img class="avatar-4" src="<?php echo $user['avatar_url'];?>">
				<br><?php echo $user['username'];?>
				
			</div>
			<div class="list-group list-group-flush text-center">
				
				<a href="<?php echo url('my');?>" class="list-group-item list-group-item-action" data-active="menu-my">个人资料</a>
				
				
				
				<a href="<?php echo url('my-thread');?>" class="list-group-item list-group-item-action" data-active="menu-my-thread">论坛帖子</a>
				
				
			</div>
		</div>
	</div>
	<!-- 右侧内容 -->
	<div class="col-lg-10" id="my_main">
		
		<div class="card">
			<div class="card-header">
				
				
		<ul class="nav nav-tabs card-header-tabs">
			
			
			
			<li class="nav-item">
				<a class="nav-link " href="<?php echo url("my");?>" data-active="my-profile"><?php echo lang('my_basic_profile');?></a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-password");?>" data-active="my-password"><?php echo lang('modify_password');?></a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-avatar");?>" data-active="my-avatar"><?php echo lang('modify_avatar');?></a>
			</li>
						<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-mobile");?>" data-active="my-mobile"><?php echo lang('mobile');?></a>
			</li>
			
			
		</ul>
	
				
			</div>
			<div class="card-body">
				
				
		<div class="col-lg-6 mx-auto">
			<form action="<?php echo url('my-mobile-bind');?>" method="post" id="form">
				<p>绑定手机号：</p>
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-user fa-fw"></i></span>
					</div>
					<input type="text" class="form-control" value="<?php echo $user['username'];?>" disabled />
					<div class="invalid-feedback"></div>
				</div>
				
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-mobile-alt fa-fw"></i></span>
					</div>
					<input type="text" class="form-control" placeholder="<?php echo lang('mobile');?>" name="mobile" id="mobile">
					<div class="invalid-feedback"></div>
				</div>
				
				<div class="media">
					<div class="media-body">
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-envelope fa-fw"></i></span>
							</div>
							<input type="text" class="form-control" placeholder="<?php echo lang('verify_code');?>" name="code" id="code">
						</div>
					</div>
					<div class="ml-1 mt-1">
						<button type="submit" class="btn btn-primary btn-sm ml-3" id="send" data-loading-text="<?php echo lang('sending');?>..." action="<?php echo url('user-send_code-bind_mobile');?>"><?php echo lang('send_verify_code');?></button>
					</div>
				</div>
				
				<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..." <?php if($kv_mobile['user_create_on']) { ?>disabled<?php } ?>><?php echo lang('next_step');?></button>
			</form>
		</div>
	
				
			</div>
		</div>
		
	</div>
</div>



<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>



<script>
$('a[data-active="menu-my"]').addClass('active');
</script>
<script>
$('a[data-active="my"]').addClass('active');
$('a[data-active="my-mobile"]').addClass('active');
</script>

<script>
var jform = $('#form');
var jsubmit = $('#submit');
var jsend = $('#send');
var jcode = $('#code');
jsend.on('click', function() {
	jform.reset();
	jsend.button('loading');
	var postdata = jform.serialize();
	$.xpost(jsend.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jcode.focus();
			var t = 60; // 倒计时
			jsend.button('<?php echo lang('user_send_sucessfully');?> 60 ');
			jsubmit.button('reset');
			// 倒计时，重新发送
			var handler = setInterval(function() {
				jsend.button('<?php echo lang('user_send_sucessfully');?> '+(--t)+' ');
				if(t == 0) {
					clearInterval(handler);
					jsend.button('reset');
				}
			}, 1000);
		} else if(code < 0) {
			$.alert(message);
			jsend.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsend.button('reset');
		}
	});
	return false;
});

jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(1000).location(xn.url('my-mobile'));
		} else if(code < 0) {
			$.alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>